<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhanSu_MasterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_BangCong_NV_CT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKyCong" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_NV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ngay" Type="date" Nullable="false" />
    <Property Name="Thu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioVao" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioRa" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayThuong" Type="float" />
    <Property Name="NgayPhep" Type="float" />
    <Property Name="NgayKhongPhep" Type="float" />
    <Property Name="NgayLe" Type="float" />
    <Property Name="NgayChuNhat" Type="float" />
    <Property Name="KyHieu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_BangLuong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKyCong" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_NV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_NV_Duyet" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LuongNgayThuong" Type="money" Nullable="false" />
    <Property Name="LuongNgayPhep" Type="money" Nullable="false" />
    <Property Name="LuongNgayKhongPhep" Type="money" Nullable="false" />
    <Property Name="LuongNgayLe" Type="money" Nullable="false" />
    <Property Name="LuongNgayChuNhat" Type="money" Nullable="false" />
    <Property Name="TangCa" Type="money" Nullable="false" />
    <Property Name="PhuCap" Type="money" Nullable="false" />
    <Property Name="BaoHiem" Type="money" Nullable="false" />
    <Property Name="Thue" Type="money" Nullable="false" />
    <Property Name="UngLuong" Type="money" Nullable="false" />
    <Property Name="ThucLanh" Type="money" Nullable="false" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Delete_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_BaoHiem">
    <Key>
      <PropertyRef Name="ID_BH" />
    </Key>
    <Property Name="ID_BH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoBH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_NV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayCap" Type="date" Nullable="false" />
    <Property Name="NoiCap" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NoiKhamBenh" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Delete_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_BoPhan">
    <Key>
      <PropertyRef Name="ID_BP" />
    </Key>
    <Property Name="ID_BP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_PB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenBP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="ID_TruongBP" Type="varchar" MaxLength="50" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Delete_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_ChucVu">
    <Key>
      <PropertyRef Name="ID_CV" />
    </Key>
    <Property Name="ID_CV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Delete_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_ChungChi">
    <Key>
      <PropertyRef Name="ID_CC" />
    </Key>
    <Property Name="ID_CC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenCC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Loai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Diem" Type="nvarchar" MaxLength="50" />
    <Property Name="DonViCap" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NgayCap" Type="date" Nullable="false" />
    <Property Name="ThoiHan" Type="date" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
    <Property Name="ConHan" Type="bit" Nullable="false" />
    <Property Name="ID_NV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Delete_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_DanToc">
    <Key>
      <PropertyRef Name="ID_DT" />
    </Key>
    <Property Name="ID_DT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenDT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Delete_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_DieuChuyen">
    <Key>
      <PropertyRef Name="SoQD" />
    </Key>
    <Property Name="SoQD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayApDung" Type="date" Nullable="false" />
    <Property Name="NgayKi" Type="date" Nullable="false" />
    <Property Name="ID_NV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_NV_Duyet" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_PB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_BP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_PBNew" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_BPNew" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LiDo" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="Create_By" Type="int" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="int" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="int" />
    <Property Name="Delete_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_HopDong">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayBatDau" Type="date" Nullable="false" />
    <Property Name="NgayKetThuc" Type="date" Nullable="false" />
    <Property Name="NgayKi" Type="date" Nullable="false" />
    <Property Name="LanKi" Type="int" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ThoiHan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HeSoLuong" Type="float" Nullable="false" />
    <Property Name="LuongCoBan" Type="money" Nullable="false" />
    <Property Name="ID_NV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_NV_Duyet" Type="nvarchar" MaxLength="50" />
    <Property Name="Delete_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Delete_Time" Type="datetime" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Create_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_KyCong">
    <Key>
      <PropertyRef Name="MaKyCong" />
    </Key>
    <Property Name="MaKyCong" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Thang" Type="int" Nullable="false" />
    <Property Name="Nam" Type="int" Nullable="false" />
    <Property Name="Khoa" Type="bit" Nullable="false" />
    <Property Name="CongChuan" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Delete_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_KyCongChiTiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKyCong" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_NV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="D1" Type="nvarchar" MaxLength="50" />
    <Property Name="D2" Type="nvarchar" MaxLength="50" />
    <Property Name="D3" Type="nvarchar" MaxLength="50" />
    <Property Name="D4" Type="nvarchar" MaxLength="50" />
    <Property Name="D5" Type="nvarchar" MaxLength="50" />
    <Property Name="D6" Type="nvarchar" MaxLength="50" />
    <Property Name="D7" Type="nvarchar" MaxLength="50" />
    <Property Name="D8" Type="nvarchar" MaxLength="50" />
    <Property Name="D9" Type="nvarchar" MaxLength="50" />
    <Property Name="D10" Type="nvarchar" MaxLength="50" />
    <Property Name="D11" Type="nvarchar" MaxLength="50" />
    <Property Name="D12" Type="nvarchar" MaxLength="50" />
    <Property Name="D13" Type="nvarchar" MaxLength="50" />
    <Property Name="D14" Type="nvarchar" MaxLength="50" />
    <Property Name="D15" Type="nvarchar" MaxLength="50" />
    <Property Name="D16" Type="nvarchar" MaxLength="50" />
    <Property Name="D17" Type="nvarchar" MaxLength="50" />
    <Property Name="D18" Type="nvarchar" MaxLength="50" />
    <Property Name="D19" Type="nvarchar" MaxLength="50" />
    <Property Name="D20" Type="nvarchar" MaxLength="50" />
    <Property Name="D21" Type="nvarchar" MaxLength="50" />
    <Property Name="D22" Type="nvarchar" MaxLength="50" />
    <Property Name="D23" Type="nvarchar" MaxLength="50" />
    <Property Name="D24" Type="nvarchar" MaxLength="50" />
    <Property Name="D25" Type="nvarchar" MaxLength="50" />
    <Property Name="D26" Type="nvarchar" MaxLength="50" />
    <Property Name="D27" Type="nvarchar" MaxLength="50" />
    <Property Name="D28" Type="nvarchar" MaxLength="50" />
    <Property Name="D29" Type="nvarchar" MaxLength="50" />
    <Property Name="D30" Type="nvarchar" MaxLength="50" />
    <Property Name="D31" Type="nvarchar" MaxLength="50" />
    <Property Name="CongChuan" Type="int" />
    <Property Name="SoNgayThuong" Type="float" Nullable="false" />
    <Property Name="SoNgayPhep" Type="float" Nullable="false" />
    <Property Name="SoNgayKhongPhep" Type="float" Nullable="false" />
    <Property Name="SoNgayLe" Type="float" Nullable="false" />
    <Property Name="SoNgayChuNhat" Type="float" Nullable="false" />
    <Property Name="CongThucTe" Type="float" Nullable="false" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_KhenThuongKyLuat">
    <Key>
      <PropertyRef Name="SoQD" />
    </Key>
    <Property Name="SoQD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LiDo" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NgayKi" Type="date" Nullable="false" />
    <Property Name="Loai" Type="int" Nullable="false" />
    <Property Name="ID_NV_Duyet" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_NV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TuNgay" Type="date" Nullable="false" />
    <Property Name="DenNgay" Type="date" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Delete_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_NhanVien">
    <Key>
      <PropertyRef Name="ID_NV" />
    </Key>
    <Property Name="ID_NV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="NgayLam" Type="date" Nullable="false" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Anh" Type="varbinary(max)" />
    <Property Name="ID_PB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_CV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_BP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_TD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_DT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_TG" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DaThoiViec" Type="bit" />
  </EntityType>
  <EntityType Name="tb_NhanVien_PhuCap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_NV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_PC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_NV_Duyet" Type="nchar" MaxLength="10" />
    <Property Name="NgayKi" Type="date" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Delete_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_PhongBan">
    <Key>
      <PropertyRef Name="ID_PB" />
    </Key>
    <Property Name="ID_PB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenPB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_TruongPB" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Delete_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_PhuCap">
    <Key>
      <PropertyRef Name="ID_PC" />
    </Key>
    <Property Name="ID_PC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenPC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoTien" Type="money" Nullable="false" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Delete_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_SYS_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_NV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_PWD_Change" Type="datetime" />
    <Property Name="Disable" Type="bit" />
  </EntityType>
  <EntityType Name="tb_TangCa">
    <Key>
      <PropertyRef Name="ID_TC" />
    </Key>
    <Property Name="ID_TC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayTC" Type="date" Nullable="false" />
    <Property Name="SoGio" Type="float" Nullable="false" />
    <Property Name="ID_NV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HeSo" Type="float" Nullable="false" />
    <Property Name="SoTien" Type="money" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Delete_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_TonGiao">
    <Key>
      <PropertyRef Name="ID_TG" />
    </Key>
    <Property Name="ID_TG" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenTG" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Delete_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_ThangTien">
    <Key>
      <PropertyRef Name="SoQD" />
    </Key>
    <Property Name="SoQD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoHD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_NV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HeSoLuong_OLD" Type="float" Nullable="false" />
    <Property Name="HeSoLuong_NEW" Type="float" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="LiDo" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NgayApDung" Type="date" Nullable="false" />
    <Property Name="NgayKi" Type="date" Nullable="false" />
    <Property Name="ID_CV_OLD" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_CV_NEW" Type="nvarchar" MaxLength="50" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Delete_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_ThoiViec">
    <Key>
      <PropertyRef Name="SoQD" />
    </Key>
    <Property Name="SoQD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_NV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_NV_Duyet" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayKi" Type="date" Nullable="false" />
    <Property Name="NgayNopDon" Type="date" Nullable="false" />
    <Property Name="NgayThoiViec" Type="date" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LyDo" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="Create_By" Type="int" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="int" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="int" />
    <Property Name="Delete_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_TrinhDo">
    <Key>
      <PropertyRef Name="ID_TD" />
    </Key>
    <Property Name="ID_TD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenTD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DonViCap" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NgayCap" Type="date" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Delete_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_UngLuong">
    <Key>
      <PropertyRef Name="ID_UL" />
    </Key>
    <Property Name="ID_UL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_NV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_NV_Duyet" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayUL" Type="date" Nullable="false" />
    <Property Name="NgayKi" Type="date" Nullable="false" />
    <Property Name="SoTien" Type="money" Nullable="false" />
    <Property Name="LiDo" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="nvarchar" MaxLength="50" />
    <Property Name="Delete_Time" Type="datetime" />
  </EntityType>
  <Association Name="FK_tb_BangCong_NV_CT_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_BangCong_NV_CT" Type="Self.tb_BangCong_NV_CT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_BangCong_NV_CT">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_BangLuong_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_BangLuong" Type="Self.tb_BangLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_BangLuong">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_BaoHiem_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_BaoHiem" Type="Self.tb_BaoHiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_BaoHiem">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_BoPhan_tb_PhongBan">
    <End Role="tb_PhongBan" Type="Self.tb_PhongBan" Multiplicity="1" />
    <End Role="tb_BoPhan" Type="Self.tb_BoPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PhongBan">
        <PropertyRef Name="ID_PB" />
      </Principal>
      <Dependent Role="tb_BoPhan">
        <PropertyRef Name="ID_PB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ChungChi_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_ChungChi" Type="Self.tb_ChungChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_ChungChi">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DieuChinhLuong_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_ThangTien" Type="Self.tb_ThangTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_ThangTien">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DieuChuyen_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_DieuChuyen" Type="Self.tb_DieuChuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_DieuChuyen">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_HopDong_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_HopDong" Type="Self.tb_HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_HopDong">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_KyCongChiTiet_tb_KyCong">
    <End Role="tb_KyCong" Type="Self.tb_KyCong" Multiplicity="1" />
    <End Role="tb_KyCongChiTiet" Type="Self.tb_KyCongChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KyCong">
        <PropertyRef Name="MaKyCong" />
      </Principal>
      <Dependent Role="tb_KyCongChiTiet">
        <PropertyRef Name="MaKyCong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_KyCongChiTiet_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_KyCongChiTiet" Type="Self.tb_KyCongChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_KyCongChiTiet">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_KhenThuongKyLuat_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_KhenThuongKyLuat" Type="Self.tb_KhenThuongKyLuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_KhenThuongKyLuat">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_PhuCap_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_NhanVien_PhuCap" Type="Self.tb_NhanVien_PhuCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_NhanVien_PhuCap">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_PhuCap_tb_PhuCap">
    <End Role="tb_PhuCap" Type="Self.tb_PhuCap" Multiplicity="1" />
    <End Role="tb_NhanVien_PhuCap" Type="Self.tb_NhanVien_PhuCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PhuCap">
        <PropertyRef Name="ID_PC" />
      </Principal>
      <Dependent Role="tb_NhanVien_PhuCap">
        <PropertyRef Name="ID_PC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_tb_BoPhan">
    <End Role="tb_BoPhan" Type="Self.tb_BoPhan" Multiplicity="1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_BoPhan">
        <PropertyRef Name="ID_BP" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="ID_BP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_tb_ChucVu">
    <End Role="tb_ChucVu" Type="Self.tb_ChucVu" Multiplicity="1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ChucVu">
        <PropertyRef Name="ID_CV" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="ID_CV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_tb_DanToc">
    <End Role="tb_DanToc" Type="Self.tb_DanToc" Multiplicity="1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DanToc">
        <PropertyRef Name="ID_DT" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="ID_DT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_tb_PhongBan">
    <End Role="tb_PhongBan" Type="Self.tb_PhongBan" Multiplicity="1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PhongBan">
        <PropertyRef Name="ID_PB" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="ID_PB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_tb_TonGiao">
    <End Role="tb_TonGiao" Type="Self.tb_TonGiao" Multiplicity="1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TonGiao">
        <PropertyRef Name="ID_TG" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="ID_TG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_tb_TrinhDo">
    <End Role="tb_TrinhDo" Type="Self.tb_TrinhDo" Multiplicity="1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TrinhDo">
        <PropertyRef Name="ID_TD" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="ID_TD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_SYS_User_tb_NhanVien1">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_SYS_User" Type="Self.tb_SYS_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_SYS_User">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_TangCa_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_TangCa" Type="Self.tb_TangCa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_TangCa">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ThoiViec_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_ThoiViec" Type="Self.tb_ThoiViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_ThoiViec">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_UngLuong_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_UngLuong" Type="Self.tb_UngLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_UngLuong">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_DemNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="LoaiID" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="QuanLyNhanSu_MasterModelStoreContainer">
    <EntitySet Name="tb_BangCong_NV_CT" EntityType="Self.tb_BangCong_NV_CT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_BangLuong" EntityType="Self.tb_BangLuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_BaoHiem" EntityType="Self.tb_BaoHiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_BoPhan" EntityType="Self.tb_BoPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ChucVu" EntityType="Self.tb_ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ChungChi" EntityType="Self.tb_ChungChi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DanToc" EntityType="Self.tb_DanToc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DieuChuyen" EntityType="Self.tb_DieuChuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_HopDong" EntityType="Self.tb_HopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KyCong" EntityType="Self.tb_KyCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KyCongChiTiet" EntityType="Self.tb_KyCongChiTiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KhenThuongKyLuat" EntityType="Self.tb_KhenThuongKyLuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NhanVien" EntityType="Self.tb_NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NhanVien_PhuCap" EntityType="Self.tb_NhanVien_PhuCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PhongBan" EntityType="Self.tb_PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PhuCap" EntityType="Self.tb_PhuCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SYS_User" EntityType="Self.tb_SYS_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TangCa" EntityType="Self.tb_TangCa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TonGiao" EntityType="Self.tb_TonGiao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ThangTien" EntityType="Self.tb_ThangTien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ThoiViec" EntityType="Self.tb_ThoiViec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TrinhDo" EntityType="Self.tb_TrinhDo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_UngLuong" EntityType="Self.tb_UngLuong" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_BangCong_NV_CT_tb_NhanVien" Association="Self.FK_tb_BangCong_NV_CT_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_BangCong_NV_CT" EntitySet="tb_BangCong_NV_CT" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_BangLuong_tb_NhanVien" Association="Self.FK_tb_BangLuong_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_BangLuong" EntitySet="tb_BangLuong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_BaoHiem_tb_NhanVien" Association="Self.FK_tb_BaoHiem_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_BaoHiem" EntitySet="tb_BaoHiem" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_BoPhan_tb_PhongBan" Association="Self.FK_tb_BoPhan_tb_PhongBan">
      <End Role="tb_PhongBan" EntitySet="tb_PhongBan" />
      <End Role="tb_BoPhan" EntitySet="tb_BoPhan" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ChungChi_tb_NhanVien" Association="Self.FK_tb_ChungChi_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_ChungChi" EntitySet="tb_ChungChi" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DieuChinhLuong_tb_NhanVien" Association="Self.FK_tb_DieuChinhLuong_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_ThangTien" EntitySet="tb_ThangTien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DieuChuyen_tb_NhanVien" Association="Self.FK_tb_DieuChuyen_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_DieuChuyen" EntitySet="tb_DieuChuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_HopDong_tb_NhanVien" Association="Self.FK_tb_HopDong_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_HopDong" EntitySet="tb_HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_KyCongChiTiet_tb_KyCong" Association="Self.FK_tb_KyCongChiTiet_tb_KyCong">
      <End Role="tb_KyCong" EntitySet="tb_KyCong" />
      <End Role="tb_KyCongChiTiet" EntitySet="tb_KyCongChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_KyCongChiTiet_tb_NhanVien" Association="Self.FK_tb_KyCongChiTiet_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_KyCongChiTiet" EntitySet="tb_KyCongChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_KhenThuongKyLuat_tb_NhanVien" Association="Self.FK_tb_KhenThuongKyLuat_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_KhenThuongKyLuat" EntitySet="tb_KhenThuongKyLuat" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_PhuCap_tb_NhanVien" Association="Self.FK_tb_NhanVien_PhuCap_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_NhanVien_PhuCap" EntitySet="tb_NhanVien_PhuCap" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_PhuCap_tb_PhuCap" Association="Self.FK_tb_NhanVien_PhuCap_tb_PhuCap">
      <End Role="tb_PhuCap" EntitySet="tb_PhuCap" />
      <End Role="tb_NhanVien_PhuCap" EntitySet="tb_NhanVien_PhuCap" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_tb_BoPhan" Association="Self.FK_tb_NhanVien_tb_BoPhan">
      <End Role="tb_BoPhan" EntitySet="tb_BoPhan" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_tb_ChucVu" Association="Self.FK_tb_NhanVien_tb_ChucVu">
      <End Role="tb_ChucVu" EntitySet="tb_ChucVu" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_tb_DanToc" Association="Self.FK_tb_NhanVien_tb_DanToc">
      <End Role="tb_DanToc" EntitySet="tb_DanToc" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_tb_PhongBan" Association="Self.FK_tb_NhanVien_tb_PhongBan">
      <End Role="tb_PhongBan" EntitySet="tb_PhongBan" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_tb_TonGiao" Association="Self.FK_tb_NhanVien_tb_TonGiao">
      <End Role="tb_TonGiao" EntitySet="tb_TonGiao" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_tb_TrinhDo" Association="Self.FK_tb_NhanVien_tb_TrinhDo">
      <End Role="tb_TrinhDo" EntitySet="tb_TrinhDo" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_SYS_User_tb_NhanVien1" Association="Self.FK_tb_SYS_User_tb_NhanVien1">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_SYS_User" EntitySet="tb_SYS_User" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_TangCa_tb_NhanVien" Association="Self.FK_tb_TangCa_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_TangCa" EntitySet="tb_TangCa" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ThoiViec_tb_NhanVien" Association="Self.FK_tb_ThoiViec_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_ThoiViec" EntitySet="tb_ThoiViec" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_UngLuong_tb_NhanVien" Association="Self.FK_tb_UngLuong_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_UngLuong" EntitySet="tb_UngLuong" />
    </AssociationSet>
  </EntityContainer>
</Schema>