<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNS_CELLPHONESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_BangCong">
    <Key>
      <PropertyRef Name="ID_BC" />
    </Key>
    <Property Name="ID_BC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nam" Type="int" Nullable="false" />
    <Property Name="Thang" Type="int" Nullable="false" />
    <Property Name="Ngay" Type="int" Nullable="false" />
    <Property Name="GioVao" Type="int" Nullable="false" />
    <Property Name="PhutVao" Type="int" Nullable="false" />
    <Property Name="GiayVao" Type="int" />
    <Property Name="GioRa" Type="int" Nullable="false" />
    <Property Name="PhutRa" Type="int" Nullable="false" />
    <Property Name="GiayRa" Type="int" />
    <Property Name="ID_NV" Type="int" Nullable="false" />
    <Property Name="ID_LoaiCong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_BaoHiem">
    <Key>
      <PropertyRef Name="ID_BH" />
    </Key>
    <Property Name="ID_BH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoBH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayCap" Type="datetime" Nullable="false" />
    <Property Name="NoiCap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NoiKhamBenh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_NV" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_BoPhan">
    <Key>
      <PropertyRef Name="ID_BP" />
    </Key>
    <Property Name="ID_BP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_PB" Type="int" />
    <Property Name="ID_TruongBP" Type="int" />
  </EntityType>
  <EntityType Name="tb_CongTy">
    <Key>
      <PropertyRef Name="ID_CT" />
    </Key>
    <Property Name="ID_CT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ChucVu">
    <Key>
      <PropertyRef Name="ID_CV" />
    </Key>
    <Property Name="ID_CV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ChungChi">
    <Key>
      <PropertyRef Name="ID_CC" />
    </Key>
    <Property Name="ID_CC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCC" Type="nvarchar" MaxLength="50" />
    <Property Name="Loai" Type="nvarchar" MaxLength="50" />
    <Property Name="Diem" Type="nvarchar" MaxLength="50" />
    <Property Name="DonViCap" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayCap" Type="datetime" />
    <Property Name="ThoiHan" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
    <Property Name="ConHan" Type="bit" />
    <Property Name="ID_NV" Type="int" />
  </EntityType>
  <EntityType Name="tb_DanToc">
    <Key>
      <PropertyRef Name="ID_DT" />
    </Key>
    <Property Name="ID_DT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDT" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_DieuChuyen">
    <Key>
      <PropertyRef Name="SoQD" />
    </Key>
    <Property Name="SoQD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ngay" Type="datetime" />
    <Property Name="ID_NV" Type="int" />
    <Property Name="ID_PB" Type="int" />
    <Property Name="ID_BP" Type="int" />
    <Property Name="ID_PBNew" Type="int" />
    <Property Name="ID_BPNew" Type="int" />
    <Property Name="LiDo" Type="nvarchar(max)" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="Create_By" Type="int" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="int" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="int" />
    <Property Name="Delete_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_HopDong">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayBatDau" Type="datetime" Nullable="false" />
    <Property Name="NgayKetThuc" Type="datetime" Nullable="false" />
    <Property Name="NgayKy" Type="datetime" Nullable="false" />
    <Property Name="LanKy" Type="int" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="ThoiHan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LuongThoaThuan" Type="float" Nullable="false" />
    <Property Name="ID_NV" Type="int" />
    <Property Name="ID_CT" Type="int" />
    <Property Name="Delete_By" Type="int" />
    <Property Name="Delete_Time" Type="datetime" />
    <Property Name="Update_By" Type="int" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Create_By" Type="int" />
    <Property Name="Create_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_KhenThuongKyLuat">
    <Key>
      <PropertyRef Name="SoQuyetDinh" />
    </Key>
    <Property Name="SoQuyetDinh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LyDo" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="Ngay" Type="datetime" />
    <Property Name="Loai" Type="int" />
    <Property Name="ID_NV" Type="int" />
    <Property Name="TuNgay" Type="datetime" />
    <Property Name="DenNgay" Type="datetime" />
    <Property Name="Create_By" Type="int" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="int" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="int" />
    <Property Name="Delete_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_LoaiCa">
    <Key>
      <PropertyRef Name="ID_LCa" />
    </Key>
    <Property Name="ID_LCa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiCa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HeSo" Type="float" Nullable="false" />
    <Property Name="Create_By" Type="int" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="int" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="int" />
    <Property Name="Delete_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_LoaiCong">
    <Key>
      <PropertyRef Name="ID_LCo" />
    </Key>
    <Property Name="ID_LCo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiCong" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HeSo" Type="float" Nullable="false" />
    <Property Name="Create_By" Type="int" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="int" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="int" />
    <Property Name="Delete_Time" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_NhanVien">
    <Key>
      <PropertyRef Name="ID_NV" />
    </Key>
    <Property Name="ID_NV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="NgayLam" Type="datetime" Nullable="false" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Anh" Type="varbinary(max)" />
    <Property Name="ID_PB" Type="int" Nullable="false" />
    <Property Name="ID_CV" Type="int" Nullable="false" />
    <Property Name="ID_BP" Type="int" Nullable="false" />
    <Property Name="ID_TD" Type="int" Nullable="false" />
    <Property Name="ID_DT" Type="int" Nullable="false" />
    <Property Name="ID_TG" Type="int" Nullable="false" />
    <Property Name="ID_CT" Type="int" Nullable="false" />
    <Property Name="DaThoiViec" Type="bit" />
  </EntityType>
  <EntityType Name="tb_NhanVien_PhuCap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_NV" Type="int" Nullable="false" />
    <Property Name="ID_PC" Type="int" Nullable="false" />
    <Property Name="Ngay" Type="datetime" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="SoTien" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_PhongBan">
    <Key>
      <PropertyRef Name="ID_PB" />
    </Key>
    <Property Name="ID_PB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_TruongPB" Type="int" />
  </EntityType>
  <EntityType Name="tb_PhuCap">
    <Key>
      <PropertyRef Name="ID_PC" />
    </Key>
    <Property Name="ID_PC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoTien" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_TangCa">
    <Key>
      <PropertyRef Name="ID_TC" />
    </Key>
    <Property Name="ID_TC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nam" Type="int" Nullable="false" />
    <Property Name="Thang" Type="int" Nullable="false" />
    <Property Name="Ngay" Type="int" Nullable="false" />
    <Property Name="SoGio" Type="float" Nullable="false" />
    <Property Name="ID_NV" Type="int" Nullable="false" />
    <Property Name="ID_LTC" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_TonGiao">
    <Key>
      <PropertyRef Name="ID_TG" />
    </Key>
    <Property Name="ID_TG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTG" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ThangTien">
    <Key>
      <PropertyRef Name="SoQD" />
    </Key>
    <Property Name="SoQD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoHD" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_NV" Type="int" />
    <Property Name="LuongThoaThuan_OLD" Type="float" />
    <Property Name="LuongThoaThuan_NEW" Type="float" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="LyDo" Type="nvarchar" MaxLength="500" />
    <Property Name="NgayApDung" Type="datetime" />
    <Property Name="NgayKy" Type="datetime" />
    <Property Name="Create_By" Type="int" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="int" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="int" />
    <Property Name="Delete_Time" Type="datetime" />
    <Property Name="ID_CV_Old" Type="int" />
    <Property Name="ID_CV_New" Type="int" />
  </EntityType>
  <EntityType Name="tb_ThoiViec">
    <Key>
      <PropertyRef Name="SoQD" />
    </Key>
    <Property Name="SoQD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayNopDon" Type="datetime" />
    <Property Name="NgayThoiViec" Type="datetime" />
    <Property Name="LyDo" Type="nvarchar" MaxLength="200" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="Create_By" Type="int" />
    <Property Name="Create_Time" Type="datetime" />
    <Property Name="Update_By" Type="int" />
    <Property Name="Update_Time" Type="datetime" />
    <Property Name="Delete_By" Type="int" />
    <Property Name="Delete_Time" Type="datetime" />
    <Property Name="ID_NV" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_TrinhDo">
    <Key>
      <PropertyRef Name="ID_TD" />
    </Key>
    <Property Name="ID_TD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DonViCap" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayCap" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_UngLuong">
    <Key>
      <PropertyRef Name="ID_UL" />
    </Key>
    <Property Name="ID_UL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nam" Type="int" Nullable="false" />
    <Property Name="Thang" Type="int" Nullable="false" />
    <Property Name="Ngay" Type="int" Nullable="false" />
    <Property Name="SoTien" Type="float" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="ID_NV" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tb_BangCong_tb_LoaiCong">
    <End Role="tb_LoaiCong" Type="Self.tb_LoaiCong" Multiplicity="1" />
    <End Role="tb_BangCong" Type="Self.tb_BangCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LoaiCong">
        <PropertyRef Name="ID_LCo" />
      </Principal>
      <Dependent Role="tb_BangCong">
        <PropertyRef Name="ID_LoaiCong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_BangCong_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_BangCong" Type="Self.tb_BangCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_BangCong">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_BaoHiem_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_BaoHiem" Type="Self.tb_BaoHiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_BaoHiem">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ChungChi_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="0..1" />
    <End Role="tb_ChungChi" Type="Self.tb_ChungChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_ChungChi">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DieuChinhLuong_tb_HopDong">
    <End Role="tb_HopDong" Type="Self.tb_HopDong" Multiplicity="0..1" />
    <End Role="tb_ThangTien" Type="Self.tb_ThangTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_HopDong">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="tb_ThangTien">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DieuChinhLuong_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="0..1" />
    <End Role="tb_ThangTien" Type="Self.tb_ThangTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_ThangTien">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DieuChuyen_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="0..1" />
    <End Role="tb_DieuChuyen" Type="Self.tb_DieuChuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_DieuChuyen">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_HopDong_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="0..1" />
    <End Role="tb_HopDong" Type="Self.tb_HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_HopDong">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_KhenThuongKyLuat_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="0..1" />
    <End Role="tb_KhenThuongKyLuat" Type="Self.tb_KhenThuongKyLuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_KhenThuongKyLuat">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_PhuCap_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_NhanVien_PhuCap" Type="Self.tb_NhanVien_PhuCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_NhanVien_PhuCap">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_PhuCap_tb_PhuCap">
    <End Role="tb_PhuCap" Type="Self.tb_PhuCap" Multiplicity="1" />
    <End Role="tb_NhanVien_PhuCap" Type="Self.tb_NhanVien_PhuCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PhuCap">
        <PropertyRef Name="ID_PC" />
      </Principal>
      <Dependent Role="tb_NhanVien_PhuCap">
        <PropertyRef Name="ID_PC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_tb_BoPhan">
    <End Role="tb_BoPhan" Type="Self.tb_BoPhan" Multiplicity="1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_BoPhan">
        <PropertyRef Name="ID_BP" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="ID_BP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_tb_CongTy">
    <End Role="tb_CongTy" Type="Self.tb_CongTy" Multiplicity="1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CongTy">
        <PropertyRef Name="ID_CT" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="ID_CT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_tb_ChucVu">
    <End Role="tb_ChucVu" Type="Self.tb_ChucVu" Multiplicity="1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ChucVu">
        <PropertyRef Name="ID_CV" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="ID_CV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_tb_DanToc">
    <End Role="tb_DanToc" Type="Self.tb_DanToc" Multiplicity="1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DanToc">
        <PropertyRef Name="ID_DT" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="ID_DT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_tb_PhongBan">
    <End Role="tb_PhongBan" Type="Self.tb_PhongBan" Multiplicity="1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PhongBan">
        <PropertyRef Name="ID_PB" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="ID_PB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_tb_TonGiao">
    <End Role="tb_TonGiao" Type="Self.tb_TonGiao" Multiplicity="1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TonGiao">
        <PropertyRef Name="ID_TG" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="ID_TG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_tb_TrinhDo">
    <End Role="tb_TrinhDo" Type="Self.tb_TrinhDo" Multiplicity="1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TrinhDo">
        <PropertyRef Name="ID_TD" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="ID_TD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_TangCa_tb_LoaiTangCa">
    <End Role="tb_LoaiCa" Type="Self.tb_LoaiCa" Multiplicity="1" />
    <End Role="tb_TangCa" Type="Self.tb_TangCa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LoaiCa">
        <PropertyRef Name="ID_LCa" />
      </Principal>
      <Dependent Role="tb_TangCa">
        <PropertyRef Name="ID_LTC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_TangCa_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_TangCa" Type="Self.tb_TangCa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_TangCa">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ThoiViec_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_ThoiViec" Type="Self.tb_ThoiViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_ThoiViec">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_UngLuong_tb_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_UngLuong" Type="Self.tb_UngLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="tb_UngLuong">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNS_CELLPHONESModelStoreContainer">
    <EntitySet Name="tb_BangCong" EntityType="Self.tb_BangCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_BaoHiem" EntityType="Self.tb_BaoHiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_BoPhan" EntityType="Self.tb_BoPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_CongTy" EntityType="Self.tb_CongTy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ChucVu" EntityType="Self.tb_ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ChungChi" EntityType="Self.tb_ChungChi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DanToc" EntityType="Self.tb_DanToc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DieuChuyen" EntityType="Self.tb_DieuChuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_HopDong" EntityType="Self.tb_HopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KhenThuongKyLuat" EntityType="Self.tb_KhenThuongKyLuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LoaiCa" EntityType="Self.tb_LoaiCa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LoaiCong" EntityType="Self.tb_LoaiCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NhanVien" EntityType="Self.tb_NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NhanVien_PhuCap" EntityType="Self.tb_NhanVien_PhuCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PhongBan" EntityType="Self.tb_PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PhuCap" EntityType="Self.tb_PhuCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TangCa" EntityType="Self.tb_TangCa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TonGiao" EntityType="Self.tb_TonGiao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ThangTien" EntityType="Self.tb_ThangTien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ThoiViec" EntityType="Self.tb_ThoiViec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TrinhDo" EntityType="Self.tb_TrinhDo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_UngLuong" EntityType="Self.tb_UngLuong" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_BangCong_tb_LoaiCong" Association="Self.FK_tb_BangCong_tb_LoaiCong">
      <End Role="tb_LoaiCong" EntitySet="tb_LoaiCong" />
      <End Role="tb_BangCong" EntitySet="tb_BangCong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_BangCong_tb_NhanVien" Association="Self.FK_tb_BangCong_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_BangCong" EntitySet="tb_BangCong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_BaoHiem_tb_NhanVien" Association="Self.FK_tb_BaoHiem_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_BaoHiem" EntitySet="tb_BaoHiem" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ChungChi_tb_NhanVien" Association="Self.FK_tb_ChungChi_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_ChungChi" EntitySet="tb_ChungChi" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DieuChinhLuong_tb_HopDong" Association="Self.FK_tb_DieuChinhLuong_tb_HopDong">
      <End Role="tb_HopDong" EntitySet="tb_HopDong" />
      <End Role="tb_ThangTien" EntitySet="tb_ThangTien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DieuChinhLuong_tb_NhanVien" Association="Self.FK_tb_DieuChinhLuong_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_ThangTien" EntitySet="tb_ThangTien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DieuChuyen_tb_NhanVien" Association="Self.FK_tb_DieuChuyen_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_DieuChuyen" EntitySet="tb_DieuChuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_HopDong_tb_NhanVien" Association="Self.FK_tb_HopDong_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_HopDong" EntitySet="tb_HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_KhenThuongKyLuat_tb_NhanVien" Association="Self.FK_tb_KhenThuongKyLuat_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_KhenThuongKyLuat" EntitySet="tb_KhenThuongKyLuat" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_PhuCap_tb_NhanVien" Association="Self.FK_tb_NhanVien_PhuCap_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_NhanVien_PhuCap" EntitySet="tb_NhanVien_PhuCap" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_PhuCap_tb_PhuCap" Association="Self.FK_tb_NhanVien_PhuCap_tb_PhuCap">
      <End Role="tb_PhuCap" EntitySet="tb_PhuCap" />
      <End Role="tb_NhanVien_PhuCap" EntitySet="tb_NhanVien_PhuCap" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_tb_BoPhan" Association="Self.FK_tb_NhanVien_tb_BoPhan">
      <End Role="tb_BoPhan" EntitySet="tb_BoPhan" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_tb_CongTy" Association="Self.FK_tb_NhanVien_tb_CongTy">
      <End Role="tb_CongTy" EntitySet="tb_CongTy" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_tb_ChucVu" Association="Self.FK_tb_NhanVien_tb_ChucVu">
      <End Role="tb_ChucVu" EntitySet="tb_ChucVu" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_tb_DanToc" Association="Self.FK_tb_NhanVien_tb_DanToc">
      <End Role="tb_DanToc" EntitySet="tb_DanToc" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_tb_PhongBan" Association="Self.FK_tb_NhanVien_tb_PhongBan">
      <End Role="tb_PhongBan" EntitySet="tb_PhongBan" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_tb_TonGiao" Association="Self.FK_tb_NhanVien_tb_TonGiao">
      <End Role="tb_TonGiao" EntitySet="tb_TonGiao" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_tb_TrinhDo" Association="Self.FK_tb_NhanVien_tb_TrinhDo">
      <End Role="tb_TrinhDo" EntitySet="tb_TrinhDo" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_TangCa_tb_LoaiTangCa" Association="Self.FK_tb_TangCa_tb_LoaiTangCa">
      <End Role="tb_LoaiCa" EntitySet="tb_LoaiCa" />
      <End Role="tb_TangCa" EntitySet="tb_TangCa" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_TangCa_tb_NhanVien" Association="Self.FK_tb_TangCa_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_TangCa" EntitySet="tb_TangCa" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ThoiViec_tb_NhanVien" Association="Self.FK_tb_ThoiViec_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_ThoiViec" EntitySet="tb_ThoiViec" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_UngLuong_tb_NhanVien" Association="Self.FK_tb_UngLuong_tb_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_UngLuong" EntitySet="tb_UngLuong" />
    </AssociationSet>
  </EntityContainer>
</Schema>