<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNS_CELLPHONESModelStoreContainer" CdmEntityContainer="QLNS_CELLPHONES_Entities">
    <EntitySetMapping Name="tb_BangCong">
      <EntityTypeMapping TypeName="QLNS_CELLPHONESModel.tb_BangCong">
        <MappingFragment StoreEntitySet="tb_BangCong">
          <ScalarProperty Name="ID_LoaiCong" ColumnName="ID_LoaiCong" />
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
          <ScalarProperty Name="GiayRa" ColumnName="GiayRa" />
          <ScalarProperty Name="PhutRa" ColumnName="PhutRa" />
          <ScalarProperty Name="GioRa" ColumnName="GioRa" />
          <ScalarProperty Name="GiayVao" ColumnName="GiayVao" />
          <ScalarProperty Name="PhutVao" ColumnName="PhutVao" />
          <ScalarProperty Name="GioVao" ColumnName="GioVao" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="ID_BC" ColumnName="ID_BC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_BaoHiem">
      <EntityTypeMapping TypeName="QLNS_CELLPHONESModel.tb_BaoHiem">
        <MappingFragment StoreEntitySet="tb_BaoHiem">
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
          <ScalarProperty Name="NoiKhamBenh" ColumnName="NoiKhamBenh" />
          <ScalarProperty Name="NoiCap" ColumnName="NoiCap" />
          <ScalarProperty Name="NgayCap" ColumnName="NgayCap" />
          <ScalarProperty Name="SoBH" ColumnName="SoBH" />
          <ScalarProperty Name="ID_BH" ColumnName="ID_BH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_BoPhan">
      <EntityTypeMapping TypeName="QLNS_CELLPHONESModel.tb_BoPhan">
        <MappingFragment StoreEntitySet="tb_BoPhan">
          <ScalarProperty Name="ID_TruongBP" ColumnName="ID_TruongBP" />
          <ScalarProperty Name="ID_PB" ColumnName="ID_PB" />
          <ScalarProperty Name="TenBP" ColumnName="TenBP" />
          <ScalarProperty Name="ID_BP" ColumnName="ID_BP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CongTy">
      <EntityTypeMapping TypeName="QLNS_CELLPHONESModel.tb_CongTy">
        <MappingFragment StoreEntitySet="tb_CongTy">
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="TenCT" ColumnName="TenCT" />
          <ScalarProperty Name="ID_CT" ColumnName="ID_CT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ChucVu">
      <EntityTypeMapping TypeName="QLNS_CELLPHONESModel.tb_ChucVu">
        <MappingFragment StoreEntitySet="tb_ChucVu">
          <ScalarProperty Name="TenCV" ColumnName="TenCV" />
          <ScalarProperty Name="ID_CV" ColumnName="ID_CV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ChungChi">
      <EntityTypeMapping TypeName="QLNS_CELLPHONESModel.tb_ChungChi">
        <MappingFragment StoreEntitySet="tb_ChungChi">
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
          <ScalarProperty Name="ConHan" ColumnName="ConHan" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ThoiHan" ColumnName="ThoiHan" />
          <ScalarProperty Name="NgayCap" ColumnName="NgayCap" />
          <ScalarProperty Name="DonViCap" ColumnName="DonViCap" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="TenCC" ColumnName="TenCC" />
          <ScalarProperty Name="ID_CC" ColumnName="ID_CC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DanToc">
      <EntityTypeMapping TypeName="QLNS_CELLPHONESModel.tb_DanToc">
        <MappingFragment StoreEntitySet="tb_DanToc">
          <ScalarProperty Name="TenDT" ColumnName="TenDT" />
          <ScalarProperty Name="ID_DT" ColumnName="ID_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DieuChuyen">
      <EntityTypeMapping TypeName="QLNS_CELLPHONESModel.tb_DieuChuyen">
        <MappingFragment StoreEntitySet="tb_DieuChuyen">
          <ScalarProperty Name="Delete_Time" ColumnName="Delete_Time" />
          <ScalarProperty Name="Delete_By" ColumnName="Delete_By" />
          <ScalarProperty Name="Update_Time" ColumnName="Update_Time" />
          <ScalarProperty Name="Update_By" ColumnName="Update_By" />
          <ScalarProperty Name="Create_Time" ColumnName="Create_Time" />
          <ScalarProperty Name="Create_By" ColumnName="Create_By" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="LiDo" ColumnName="LiDo" />
          <ScalarProperty Name="ID_BPNew" ColumnName="ID_BPNew" />
          <ScalarProperty Name="ID_PBNew" ColumnName="ID_PBNew" />
          <ScalarProperty Name="ID_BP" ColumnName="ID_BP" />
          <ScalarProperty Name="ID_PB" ColumnName="ID_PB" />
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="SoQD" ColumnName="SoQD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_HopDong">
      <EntityTypeMapping TypeName="QLNS_CELLPHONESModel.tb_HopDong">
        <MappingFragment StoreEntitySet="tb_HopDong">
          <ScalarProperty Name="Create_Time" ColumnName="Create_Time" />
          <ScalarProperty Name="Create_By" ColumnName="Create_By" />
          <ScalarProperty Name="Update_Time" ColumnName="Update_Time" />
          <ScalarProperty Name="Update_By" ColumnName="Update_By" />
          <ScalarProperty Name="Delete_Time" ColumnName="Delete_Time" />
          <ScalarProperty Name="Delete_By" ColumnName="Delete_By" />
          <ScalarProperty Name="ID_CT" ColumnName="ID_CT" />
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
          <ScalarProperty Name="LuongThoaThuan" ColumnName="LuongThoaThuan" />
          <ScalarProperty Name="ThoiHan" ColumnName="ThoiHan" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="LanKy" ColumnName="LanKy" />
          <ScalarProperty Name="NgayKy" ColumnName="NgayKy" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_KhenThuongKyLuat">
      <EntityTypeMapping TypeName="QLNS_CELLPHONESModel.tb_KhenThuongKyLuat">
        <MappingFragment StoreEntitySet="tb_KhenThuongKyLuat">
          <ScalarProperty Name="Delete_Time" ColumnName="Delete_Time" />
          <ScalarProperty Name="Delete_By" ColumnName="Delete_By" />
          <ScalarProperty Name="Update_Time" ColumnName="Update_Time" />
          <ScalarProperty Name="Update_By" ColumnName="Update_By" />
          <ScalarProperty Name="Create_Time" ColumnName="Create_Time" />
          <ScalarProperty Name="Create_By" ColumnName="Create_By" />
          <ScalarProperty Name="DenNgay" ColumnName="DenNgay" />
          <ScalarProperty Name="TuNgay" ColumnName="TuNgay" />
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="SoQuyetDinh" ColumnName="SoQuyetDinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NhanVien">
      <EntityTypeMapping TypeName="QLNS_CELLPHONESModel.tb_NhanVien">
        <MappingFragment StoreEntitySet="tb_NhanVien">
          <ScalarProperty Name="DaThoiViec" ColumnName="DaThoiViec" />
          <ScalarProperty Name="ID_CT" ColumnName="ID_CT" />
          <ScalarProperty Name="ID_TG" ColumnName="ID_TG" />
          <ScalarProperty Name="ID_DT" ColumnName="ID_DT" />
          <ScalarProperty Name="ID_TD" ColumnName="ID_TD" />
          <ScalarProperty Name="ID_BP" ColumnName="ID_BP" />
          <ScalarProperty Name="ID_CV" ColumnName="ID_CV" />
          <ScalarProperty Name="ID_PB" ColumnName="ID_PB" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="NgayLam" ColumnName="NgayLam" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NhanVien_PhuCap">
      <EntityTypeMapping TypeName="QLNS_CELLPHONESModel.tb_NhanVien_PhuCap">
        <MappingFragment StoreEntitySet="tb_NhanVien_PhuCap">
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="ID_PC" ColumnName="ID_PC" />
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PhongBan">
      <EntityTypeMapping TypeName="QLNS_CELLPHONESModel.tb_PhongBan">
        <MappingFragment StoreEntitySet="tb_PhongBan">
          <ScalarProperty Name="ID_TruongPB" ColumnName="ID_TruongPB" />
          <ScalarProperty Name="TenPB" ColumnName="TenPB" />
          <ScalarProperty Name="ID_PB" ColumnName="ID_PB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PhuCap">
      <EntityTypeMapping TypeName="QLNS_CELLPHONESModel.tb_PhuCap">
        <MappingFragment StoreEntitySet="tb_PhuCap">
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="TenPC" ColumnName="TenPC" />
          <ScalarProperty Name="ID_PC" ColumnName="ID_PC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TangCa">
      <EntityTypeMapping TypeName="QLNS_CELLPHONESModel.tb_TangCa">
        <MappingFragment StoreEntitySet="tb_TangCa">
          <ScalarProperty Name="ID_LTC" ColumnName="ID_LTC" />
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
          <ScalarProperty Name="SoGio" ColumnName="SoGio" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="ID_TC" ColumnName="ID_TC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TonGiao">
      <EntityTypeMapping TypeName="QLNS_CELLPHONESModel.tb_TonGiao">
        <MappingFragment StoreEntitySet="tb_TonGiao">
          <ScalarProperty Name="TenTG" ColumnName="TenTG" />
          <ScalarProperty Name="ID_TG" ColumnName="ID_TG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ThangTien">
      <EntityTypeMapping TypeName="QLNS_CELLPHONESModel.tb_ThangTien">
        <MappingFragment StoreEntitySet="tb_ThangTien">
          <ScalarProperty Name="ID_CV_New" ColumnName="ID_CV_New" />
          <ScalarProperty Name="ID_CV_Old" ColumnName="ID_CV_Old" />
          <ScalarProperty Name="Delete_Time" ColumnName="Delete_Time" />
          <ScalarProperty Name="Delete_By" ColumnName="Delete_By" />
          <ScalarProperty Name="Update_Time" ColumnName="Update_Time" />
          <ScalarProperty Name="Update_By" ColumnName="Update_By" />
          <ScalarProperty Name="Create_Time" ColumnName="Create_Time" />
          <ScalarProperty Name="Create_By" ColumnName="Create_By" />
          <ScalarProperty Name="NgayKy" ColumnName="NgayKy" />
          <ScalarProperty Name="NgayApDung" ColumnName="NgayApDung" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="LuongThoaThuan_NEW" ColumnName="LuongThoaThuan_NEW" />
          <ScalarProperty Name="LuongThoaThuan_OLD" ColumnName="LuongThoaThuan_OLD" />
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="SoQD" ColumnName="SoQD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ThoiViec">
      <EntityTypeMapping TypeName="QLNS_CELLPHONESModel.tb_ThoiViec">
        <MappingFragment StoreEntitySet="tb_ThoiViec">
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
          <ScalarProperty Name="Delete_Time" ColumnName="Delete_Time" />
          <ScalarProperty Name="Delete_By" ColumnName="Delete_By" />
          <ScalarProperty Name="Update_Time" ColumnName="Update_Time" />
          <ScalarProperty Name="Update_By" ColumnName="Update_By" />
          <ScalarProperty Name="Create_Time" ColumnName="Create_Time" />
          <ScalarProperty Name="Create_By" ColumnName="Create_By" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="NgayThoiViec" ColumnName="NgayThoiViec" />
          <ScalarProperty Name="NgayNopDon" ColumnName="NgayNopDon" />
          <ScalarProperty Name="SoQD" ColumnName="SoQD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TrinhDo">
      <EntityTypeMapping TypeName="QLNS_CELLPHONESModel.tb_TrinhDo">
        <MappingFragment StoreEntitySet="tb_TrinhDo">
          <ScalarProperty Name="NgayCap" ColumnName="NgayCap" />
          <ScalarProperty Name="DonViCap" ColumnName="DonViCap" />
          <ScalarProperty Name="TenTD" ColumnName="TenTD" />
          <ScalarProperty Name="ID_TD" ColumnName="ID_TD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_UngLuong">
      <EntityTypeMapping TypeName="QLNS_CELLPHONESModel.tb_UngLuong">
        <MappingFragment StoreEntitySet="tb_UngLuong">
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="ID_UL" ColumnName="ID_UL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_LoaiCa">
      <EntityTypeMapping TypeName="QLNS_CELLPHONESModel.tb_LoaiCa">
        <MappingFragment StoreEntitySet="tb_LoaiCa">
          <ScalarProperty Name="Delete_Time" ColumnName="Delete_Time" />
          <ScalarProperty Name="Delete_By" ColumnName="Delete_By" />
          <ScalarProperty Name="Update_Time" ColumnName="Update_Time" />
          <ScalarProperty Name="Update_By" ColumnName="Update_By" />
          <ScalarProperty Name="Create_Time" ColumnName="Create_Time" />
          <ScalarProperty Name="Create_By" ColumnName="Create_By" />
          <ScalarProperty Name="HeSo" ColumnName="HeSo" />
          <ScalarProperty Name="TenLoaiCa" ColumnName="TenLoaiCa" />
          <ScalarProperty Name="ID_LCa" ColumnName="ID_LCa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_LoaiCong">
      <EntityTypeMapping TypeName="QLNS_CELLPHONESModel.tb_LoaiCong">
        <MappingFragment StoreEntitySet="tb_LoaiCong">
          <ScalarProperty Name="Delete_Time" ColumnName="Delete_Time" />
          <ScalarProperty Name="Delete_By" ColumnName="Delete_By" />
          <ScalarProperty Name="Update_Time" ColumnName="Update_Time" />
          <ScalarProperty Name="Update_By" ColumnName="Update_By" />
          <ScalarProperty Name="Create_Time" ColumnName="Create_Time" />
          <ScalarProperty Name="Create_By" ColumnName="Create_By" />
          <ScalarProperty Name="HeSo" ColumnName="HeSo" />
          <ScalarProperty Name="TenLoaiCong" ColumnName="TenLoaiCong" />
          <ScalarProperty Name="ID_LCo" ColumnName="ID_LCo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>