<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c887b6d79f74346a64f0a4760a5ed57" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_BangLuong" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_BaoHiem" Width="1.5" PointX="7.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_BoPhan" Width="1.5" PointX="3" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_ChucVu" Width="1.5" PointX="3" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_ChungChi" Width="1.5" PointX="7.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_DanToc" Width="1.5" PointX="3" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_DieuChuyen" Width="1.5" PointX="7.5" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_HopDong" Width="1.5" PointX="7.5" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_KyCong" Width="1.5" PointX="8.25" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_KyCongChiTiet" Width="1.5" PointX="10.5" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_KhenThuongKyLuat" Width="1.5" PointX="7.5" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_NhanVien" Width="1.5" PointX="5.25" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_NhanVien_PhuCap" Width="1.5" PointX="13.5" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_PhongBan" Width="1.5" PointX="0.75" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_PhuCap" Width="1.5" PointX="11.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_SYS_User" Width="1.5" PointX="7.5" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_TangCa" Width="1.5" PointX="7.5" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_TonGiao" Width="1.5" PointX="3" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_ThangTien" Width="1.5" PointX="7.5" PointY="72.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_ThoiViec" Width="1.5" PointX="7.5" PointY="77.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_TrinhDo" Width="1.5" PointX="3" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_UngLuong" Width="1.5" PointX="7.5" PointY="82.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_BangLuong_tb_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_BaoHiem_tb_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_BoPhan_tb_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_NhanVien_tb_BoPhan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_NhanVien_tb_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_ChungChi_tb_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_NhanVien_tb_DanToc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_DieuChuyen_tb_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_HopDong_tb_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_KyCongChiTiet_tb_KyCong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_KyCongChiTiet_tb_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_KhenThuongKyLuat_tb_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_DieuChinhLuong_tb_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_NhanVien_PhuCap_tb_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_NhanVien_tb_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_NhanVien_tb_TonGiao" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_NhanVien_tb_TrinhDo" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_SYS_User_tb_NhanVien1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_TangCa_tb_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_ThoiViec_tb_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_UngLuong_tb_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_NhanVien_PhuCap_tb_PhuCap" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyNhanSu_MasterModel.tb_BangCong_NV_CT" Width="1.5" PointX="7.5" PointY="54.125" />
        <AssociationConnector Association="QuanLyNhanSu_MasterModel.FK_tb_BangCong_NV_CT_tb_NhanVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>